Repository: KaijuBytes/NexHrms
Catalog: hrms/locale/*.po
Languages: de, fa, sv, tr

source: Allow Over Allocation
de: Überzuweisung erlauben
fa: اجازه بیش از تخصیص
sv: Tillåt Övertilldelning
tr: Fazla Tahsis Etmeye İzin Ver

source: Allow Tax Exemption
de: Steuerbefreiung zulassen
fa: اجازه معافیت مالیاتی
sv: Tillåt Skatt Undantag
tr: Vergi Muafiyetine İzin Ver

source: Allow User
de: Benutzer zulassen
fa: اجازه کاربر
sv: Tillåt Användare
tr: Kullanıcıya izin ver

source: Allow Users
de: Benutzer zulassen
fa: به کاربران اجازه دهید
sv: Tillåt Användare
tr: Kullanıcılara izin ver

source: Allow check-out after shift end time (in minutes)
de: Auschecken nach Schichtende erlauben (in Minuten)
fa: اجازه خروج پس از پایان نوبت (بر حسب دقیقه)
sv: Tillåt Utstämpling efter Skift Sluttid (Minuter)
tr: Vardiya bitiş zamanından sonra check-out yapılmasına izin ver (dakika olarak)

source: Allow the following users to approve Leave Applications for block days.
de: Zulassen, dass die folgenden Benutzer Urlaubsanträge für Blöcke von Tagen genehmigen können.
fa: به کاربران زیر اجازه دهید تا درخواست‌های مرخصی را برای روزهای مسدود تأیید کنند.
sv: Tillåt följande användarna att godkänna Ledighet Ansökningar för spärrade dagar.
tr: Blok günleri için aşağıdaki kullanıcıların izin uygulamalarını onaylamasına izin ver.

source: Allows allocating more leaves than the number of days in the allocation period.
de: Ermöglicht die Zuweisung von mehr Abwesenheiten als die Anzahl der Tage im Zuweisungszeitraum.
fa: امکان تخصیص مرخصی‌های بیشتر از تعداد روزهای دوره تخصیص را فراهم می کند.
sv: Tillåt tilldelning av mer Ledighet än antal dagar under tilldelning period.
tr: Tahsis edilen dönemdeki gün sayısından daha fazla izin tahsis edilmesine olanak sağlar.

source: Alternating entries as IN and OUT during the same shift
de: Wechselnde Eingaben wie IN und OUT während derselben Schicht
fa: ورودی های متناوب به صورت IN و OUT در همان شیفت
sv: Växlande poster som IN och UT under samma skift
tr: Aynı vardiyada alternatif girişler ve girişler

source: Amended From
de: Abgeändert von
fa: اصلاح شده از
sv: Ändrad Från
tr: Değiştirildi

source: Amount
de: Betrag
fa: مبلغ
sv: Belopp
tr: Tutar

source: Amount Based on Formula
de: Betrag basierend auf Formel
fa: مبلغ بر اساس فرمول
sv: Belopp Baserad på Formel
tr: Formüle Dayalı Tutar

source: Amount based on formula
de: Menge, bezogen auf Formel
fa: مبلغ بر اساس فرمول
sv: Belopp Baserad på Formel
tr: Formüle Dayalı Tutar

source: Amount claimed via Expense Claim
de: Über die Auslagenabrechnung geltend gemachter Betrag
sv: Belopp som begärts via Utlägg
tr: Gider Talebi yoluyla talep edilen tutar

source: Amount of expense
de: Betrag der Ausgaben
sv: Förskott Belopp
tr: Harcama tutarı

source: Amount returned by the employee after the advance is paid
de: Vom Arbeitnehmer nach Auszahlung des Vorschusses zurückgezahlter Betrag
sv: Återbetald Belopp av personal efter att Förskott blivit betald
tr: Avans ödendikten sonra personel tarafından iade edilen tutar

source: Amount should not be less than zero
de: Der Betrag sollte nicht unter Null liegen
fa: مبلغ نباید کمتر از صفر باشد
sv: Belopp ska inte vara lägre än noll
tr: Tutar sıfırdan az olmamalıdır

source: Amount that has been paid against this advance
de: Betrag, der auf diesen Vorschuss gezahlt wurde
sv: Utbetald Belopp
tr: Bu avansa karşılık ödenen tutar

source: An amount of {0} already claimed for the component {1}, set the amount equal or greater than {2}
de: Für die Komponente {1} wurde bereits ein Betrag von {0} beansprucht. Setzen Sie den Betrag gleich oder größer als {2}
fa: مبلغ {0} قبلاً برای مؤلفه {1} ادعا شده است، مبلغ آن را برابر یا بیشتر از {2} قرار دهید
sv: elopp på {0} som redan tilldelad för komponent {1}, ange belopp lika med eller högre än {2}
tr: {1} bileşeni için zaten {0} tutarı talep edildi, tutarı {2} değerine eşit veya daha büyük olarak ayarlayın

source: Annual Allocation
de: Jährliche Zuteilung
fa: تخصیص سالانه
sv: Årlig Tilldelning
tr: Yıllık Tahsis

source: Annual Allocation Exceeded
sv: Årlig Tilldelning Överskriden
tr: Yıllık Tahsis Aşıldı

source: Annual Salary
de: Jahresgehalt
fa: حقوق سالانه
sv: Årslön
tr: Yıllık Maaş

source: Annual Taxable Amount
de: Jährlicher steuerpflichtiger Betrag
fa: مبلغ مشمول مالیات سالانه
sv: Årlig Beskattningsbart Belopp
tr: Yıllık Vergilendirilebilir Tutar

source: Any other details
de: Weitere Details
fa: هر جزئیات دیگری
sv: Eventuella Detaljer
tr: Diğer Ayrıntılar

source: Any other remarks, noteworthy effort that should go in the records
de: Andere Bemerkungen, bemerkenswerte Bemühungen, die in die Aufzeichnungen aufgenommen werden sollten
fa: هر ملاحظات دیگری، تلاش قابل توجهی است که باید در رکوردها ثبت شود
sv: Eventuella andra anmärkningar, anmärkningsvärd ansträngning som borde skriva i
tr: Kayıtlara geçmesi gereken başka herhangi bir açıklama, kayda değer çaba var mı?

source: Applicable Earnings Component
de: Anwendbare Einkommenskomponente
fa: جزء سود قابل اجرا
sv: Tillämplig Inkomst Komponent
tr: Uygulanabilir Kazanç Bileşeni

source: Applicable For
de: Anwenden für
fa: قابل استفاده برای
sv: Tillämplig För
tr: Uygulanabilir:

source: Applicable in the case of Employee Onboarding
de: Anwendbar im Falle von Mitarbeiter-Onboarding
fa: قابل اجرا در مورد آشناسازی کارکنان
sv: Tillämpligt vid Personal Introduktion
tr: Çalışan Oryantasyonu durumunda geçerlidir

source: Applicant Email Address
de: E-Mail-Adresse des Antragstellers
fa: آدرس ایمیل متقاضی
sv: Sökande E-post Adress
tr: Başvuru Sahibinin E-posta Adresi

source: Applicant Name
de: Bewerbername
fa: نام متقاضی
sv: Sökande Namn
tr: Başvuru İsmi

source: Applicant Rating
de: Bewerber Bewertung
fa: رتبه بندی متقاضی
sv: Sökande Bedömning
tr: Başvuru Puanı

source: Applicant for a Job
de: Bewerber für eine Stelle
fa: متقاضی کار
sv: Sökande till Jobb
tr: İş Başvurusu

source: Applicant name
de: Name des Bewerbers
fa: نام متقاضی
sv: Sökande Namn
tr: Başvuranın ismi

source: Application
de: Antrag
fa: درخواست
sv: Ansökan
tr: Başvuru

source: Application Status
de: Bewerbungsstatus
fa: وضعیت برنامه
sv: Ansökan Status
tr: Başvuru Durumu

source: Application period cannot be across two allocation records
de: Der Bewerbungszeitraum kann nicht über zwei Zuordnungssätze liegen
fa: دوره درخواست نمی تواند بین دو رکورد تخصیص باشد
sv: Ansökan Period kan inte vara över två Tilldelning poster
tr: Başvuru süresi iki ödenek boyunca kaydırılamaz

source: Application period cannot be outside leave allocation period
de: Beantragter Zeitraum kann nicht außerhalb der beantragten Urlaubszeit liegen
fa: دوره درخواست نمی تواند خارج از دوره تخصیص مرخصی باشد
sv: Ansökan Period kan inte vara utanför Ledighet Tilldelning tid
tr: Uygulama süresi dışında izin tahsisi dönemi olamaz

source: Applications Received
de: Empfangene Anwendungen
fa: درخواست های دریافت شده
sv: Ansökan Mottagen
tr: Alınan Başvurular

source: Applications received:
de: Erhaltene Anträge:
fa: درخواست های دریافتی:
sv: Ansökan Mottagen:
tr: Alınan başvurular:

source: Applies to Company
de: Gilt für Unternehmen
fa: برای شرکت اعمال می شود
sv: Gäller Bolag
tr: Şirket için geçerli

source: Apply
de: Anwenden
fa: درخواست دادن
sv: Tillämpa
tr: Uygula

source: Apply / Approve Leaves
de: Abwesenheiten beantragen / genehmigen
fa: درخواست / تایید مرخصی
sv: Tillämpa / Godkänn Ledighet
tr: İzinler Onayla

source: Apply Filters
de: Filter anwenden
fa: اعمال فیلترها
sv: Tillämpa Filter
tr: Filtreleri Uygula

source: Apply Now
de: Jetzt bewerben
fa: اکنون درخواست دهید
sv: Ansök Nu
tr: Şimdi Başvur

source: Appointment
de: Termin
fa: انتصاب
sv: Utnämning
tr: Randevu

source: Appointment Date
de: Termin
fa: تاریخ انتصاب
sv: Utnämning Datum
tr: Randevu Tarihi

source: Appointment Letter
de: Ernennungsschreiben
fa: حکم انتصاب
sv: Utnämning Brev
tr: Randevu mektubu

source: Appointment Letter Template
de: Termin Briefvorlage
fa: الگوی حکم انتصاب
sv: Utnämning Brev Mall
tr: Randevu Mektubu Şablonu

source: Appointment Letter content
de: Inhalt des Ernennungsschreibens
fa: محتوای حکم انتصاب
sv: Utnämning Brev Innehåll
tr: Randevu Mektubu içeriği

source: Appraisal
de: Bewertung
fa: ارزیابی
sv: Utvärdering
tr: Değerlendirme

source: Appraisal Cycle
de: Beurteilungszyklus
fa: چرخه ارزیابی
sv: Utvärdering Cykel
tr: Değerlendirme Döngüsü

source: Appraisal Goal
de: Bewertungsziel
fa: هدف ارزیابی
sv: Utvärdering Mål
tr: Değerlendirme Hedefi

source: Appraisal KRA
de: Beurteilung KRA
fa: ارزیابی KRA
sv: Utvärdering Nyckel Resultat Område
tr: Performans Değerlendirme

source: Appraisal Linking
de: Verknüpfung von Beurteilungen
fa: پیوند ارزیابی
sv: Utvärdering Länkning
tr: Değerlendirme Bağlantısı

source: Appraisal Overview
de: Beurteilungsübersicht
fa: بررسی اجمالی ارزیابی
sv: Utvärdering Översikt
tr: Değerlendirme Genel Bakışı

source: Appraisal Template
de: Beurteilungsvorlage
fa: الگوی ارزیابی
sv: Utvärdering Mall
tr: Değerlendirme Şablonu

source: Appraisal Template Goal
de: Bewertungsvorlage zur Zielorientierung
fa: هدف الگوی ارزیابی
sv: Utvärdering Mall Mål
tr: Değerlendirme Şablonu Hedefi

source: Appraisal Template Missing
de: Beurteilungsvorlage fehlt
fa: الگوی ارزیابی وجود ندارد
sv: Utvärdering Mall Saknas
tr: Değerlendirme Şablonu Eksik

source: Appraisal Template Title
de: Bezeichnung der Bewertungsvorlage
fa: عنوان الگوی ارزیابی
sv: Utvärdering Mall Benämning
tr: Değerlendirme Şablonu Başlığı

source: Appraisal Template not found for some designations.
de: Beurteilungsvorlage für einige Positionen nicht gefunden.
fa: الگوی ارزیابی برای برخی از نقش سازمانی ها یافت نشد.
sv: Utvärdering Mall hittades inte för vissa beteckningar.
tr: Bazı Görev Tanımları için Değerlendirme Şablonu bulunamadı.

source: Appraisal creation is queued. It may take a few minutes.
de: Die Erstellung der Beurteilung steht in der Warteschlange. Das kann ein paar Minuten dauern.
fa: ایجاد ارزیابی در صف است. ممکن است چند دقیقه طول بکشد.
sv: Utvärdering skapande i kö. Det kan ta några minuter.
tr: Değerlendirme oluşturma sıraya alındı. Birkaç dakika sürebilir.

source: Appraisal {0} already exists for Employee {1} for this Appraisal Cycle or overlapping period
de: Für diesen Beurteilungszyklus oder einen überschneidenden Zeitraum existiert bereits eine Beurteilung {0} für den Mitarbeiter {1}
fa: ارزیابی {0} از قبل برای کارمند {1} برای این چرخه ارزیابی یا دوره همپوشانی وجود دارد
sv: Utvärdering {0} finns redan för Personal {1} för denna Utvärdering Cykel eller överlappande period
tr: Değerlendirme {0} bu Değerlendirme Döngüsü veya çakışan dönem için {1} Personeli için zaten mevcut

source: Appraisal {0} does not belong to Employee {1}
de: Beurteilung {0} gehört nicht zum Mitarbeiter {1}
fa: ارزیابی {0} به کارمند {1} تعلق ندارد
sv: Utvärdering {0} tillhör inte Personal {1}
tr: {0} Değerlendirmesi {1} Personeline ait değildir

source: Appraisee
de: Beurteilter
fa: ارزیاب
sv: Utvärderare
tr: Değerlendirilen

source: Appraisees: {0}
de: Beurteiler: {0}
fa: ارزیابان: {0}
sv: Utvärderare: {0}
tr: Değerlendirilenler: {0}

source: Apprentice
de: Auszubildende(r)
fa: شاگرد کارآموز
sv: Lärling
tr: Çırak

source: Approval
de: Genehmigung
fa: تصویب
sv: Godkännande
tr: Onay

source: Approval Status
de: Genehmigungsstatus
fa: وضعیت تایید
sv: Godkännande Status
tr: Onay Durumu

source: Approval Status must be 'Approved' or 'Rejected'
de: Genehmigungsstatus muss "Genehmigt" oder "Abgelehnt" sein
fa: وضعیت تأیید باید «تأیید» یا «رد شده» باشد
sv: Godkännande Status måste vara "Godkänd" eller "Avvisad"
tr: Onay Durumu 'Onaylandı' veya 'Reddedildi' olmalıdır

source: Approve
de: Genehmigen
sv: Godkänn
tr: Onayla

source: Approved
de: Genehmigt
fa: تایید شده
sv: Godkänd
tr: Onaylandı

source: Approver
de: Genehmiger
fa: تصویب کننده
sv: Godkännare
tr: Onaylayan

source: Approvers
sv: Godkännare
tr: Onaylayanlar

source: Apr
fa: آوریل
sv: Godkännare
tr: Nisan

source: Archive
de: Archivieren
fa: بایگانی
sv: Arkiv
tr: Arşiv

source: Archived
de: Archiviert
fa: بایگانی شد
sv: Arkiverad
tr: Arşivlendi

source: Are you sure you want to delete the attachment
de: Soll die Anlage wirklich gelöscht werden
fa: آیا مطمئن هستید که می خواهید پیوست را حذف کنید
sv: Är du säker på att du vill radera bifogad fil
tr: Bu dosyayı silmek istediğinizden emin misiniz

source: Are you sure you want to delete the {0}
fa: آیا مطمئن هستید که می خواهید {0} را حذف کنید
sv: Är du säker att du vill ta bort {0}
tr: {0} öğesini silmek istediğinizden emin misiniz?

source: Are you sure you want to email the selected salary slips?
de: Möchten Sie die ausgewählten Gehaltsabrechnungen wirklich per E-Mail versenden?
fa: آیا مطمئن هستید که می‌خواهید فیش‌های حقوق انتخابی را ایمیل کنید؟
sv: Är du säker på att du vill e-posta valda lönespecifikationer?
tr: Seçilen maaş bordrolarını e-posta ile göndermek istediğinizden emin misiniz?

source: Are you sure you want to proceed?
de: Sind Sie sicher, dass Sie fortfahren möchten?
fa: آیا مطمئن هستید که می خواهید ادامه دهید؟
sv: Är du säker på att du vill fortsätta?
tr: Devam etmek istediğinizden emin misiniz?

source: Are you sure you want to reject the Employee Referral?
de: Möchten Sie die Mitarbeiterempfehlung wirklich ablehnen?
fa: آیا مطمئن هستید که می خواهید ارجاع کارمند را رد کنید؟
sv: Är du säker på att du vill avvisa Personal Hänvisning?
tr: Personel Refransını reddetmek istediğinizden emin misiniz?

source: Arrival Datetime
de: Ankunftszeit
fa: تاریخ ورود
sv: Ankomst Datum och Tid
tr: Varış Tarihsaat

source: As per your assigned Salary Structure you cannot apply for benefits
de: Gemäß Ihrer aktuellen Gehaltsstruktur können Sie keine Leistungen beantragen.
fa: طبق ساختار حقوق و دستمزد تعیین شده شما نمی توانید برای مزایا درخواست دهید
sv: Enligt din tilldelade Löneart kan man inte ansöka om förmåner
tr: Atanan Maaş Yapınıza göre, faydalar için başvuruda bulunamazsınız.

source: Asset Name
de: Name Vermögenswert
fa: نام دارایی
sv: Tillgång Namn
tr: Varlık Adı

source: Asset Recovery Cost for {0}: {1}
sv: Tillgång Återställning Kostnad för {0}: {1}
tr: {0} için Varlık Kurtarma Maliyeti: {1}

source: Assets Allocated
de: Zugewiesene Vermögensgegenstände
fa: دارایی های تخصیص یافته
sv: Tillgång Tilldelad
tr: Tahsis Edilen Varlıklar

source: Assign Salary Structure to {0} employee(s)?
de: Gehaltsstruktur {0} Mitarbeitern zuweisen?
sv: Tilldela Löneart till {0} personal?
tr: Maaş Yapısınının {0} personellere atanmasını onaylıyor musunuz?

source: Assign Shift
de: Schicht zuweisen
sv: Tilldela Skift
tr: Vardiya Ata

source: Assign Shift Schedule
sv: Tilldela Skift Schema
tr: Vardiya Programını Ata

source: Assign Structure
de: Struktur zuweisen
sv: Tilldela Struktur
tr: Atama Yapısı

source: Assigning Salary Structure
de: Gehaltsstruktur zuweisen
sv: Tilldelar Löneart
tr: Maaş Yapısı Atanıyor

source: Assigning Structure...
de: Struktur zuweisen...
sv: Tilldelar Struktur...
tr: Yapılar Atanıyor...

source: Assigning Structures...
de: Zuordnung von Strukturen.....
fa: واگذاری سازه های ...
sv: Tilldelar Lönearter...
tr: Yapılar atanıyor...

source: Assigning...
de: Zuweisen...
fa: در حال واگذاری...
sv: Tilldelar...
tr: Atanıyor...

source: Assignment based on
de: Zuweisung basierend auf
fa: تخصیص بر اساس
sv: Tilldelning Baserad På
tr: Atamanın Temeli

source: Associate Job Opening
de: Stellenausschreibung zuordnen
fa: افتتاحیه کاردانی
sv: Tillhörande Lediga Jobb
tr: İş İlanı İlişkilendir

source: Associated Document
de: Zugehöriges Dokument
fa: سند مرتبط
sv: Tillhörande Dokument
tr: İlgili Belge

source: Associated Document Type
de: Zugehöriger Dokumenttyp
fa: نوع سند مرتبط
sv: Tillhörande DocType
tr: İlgili Alan

source: At least one interview has to be selected.
de: Es muss mindestens ein Gespräch ausgewählt werden.
fa: حداقل یک مصاحبه باید انتخاب شود.
sv: Åtminstone en intervju måste väljas.
tr: En az bir mülakat seçilmelidir.

source: Attach Proof
de: Nachweis anhängen
sv: Bifoga Verifikat
tr: Kanıt Ekle

source: Attachments
de: Anhänge
fa: پیوست ها
sv: Bilagor
tr: Belge Ekleri

source: Attendance
de: Anwesenheit
fa: حضور
sv: Närvaro
tr: Devamlılık

source: Attendance Count
de: Anwesenheitszahl
fa: تعداد حضور و غیاب
sv: Närvaro
tr: Devamlılık Sayısı

source: Attendance Date
de: Anwesenheitsdatum
fa: تاریخ حضور
sv: Närvaro Datum
tr: Devamlılık Tarihi

source: Attendance From Date
de: Anwesenheit von Datum
fa: حضور از تاریخ
sv: Närvaro Från Datum
tr: İlk Tarih

source: Attendance From Date and Attendance To Date is mandatory
de: "Anwesenheit ab Datum" und "Anwesenheit bis Datum" sind zwingend
fa: حضور از تاریخ و حضور تا امروز الزامی است
sv: Närvaro Från Datum och Till Datum erfodras
tr: Devamlılık için Başlangıç ve Bitiş Tarihi zorunludur

source: Attendance ID
de: Anwesenheits-ID
fa: شناسه حضور و غیاب
sv: Närvari ID
tr: Devamlılık ID

source: Attendance Marked
de: Teilnahme markiert
fa: حضور مشخص شد
sv: Närvaro Angiven
tr: Geldi Olarak Kaydedildi

source: Attendance Request
de: Anwesenheitsanfrage
fa: درخواست حضور و غیاب
sv: Närvaro Begäran
tr: Devamlılık Talebi

source: Attendance Request History
sv: Närvarobegäran Historik
tr: Giriş-Çıkıi Talebi Geçmişi

source: Attendance Settings
de: Einstellungen für die Anwesenheit
fa: تنظیمات حضور و غیاب
sv: Närvaro Inställningar
tr: Devamlılık Ayarları

source: Attendance To Date
de: Anwesenheit bis Datum
fa: حضور تا به امروز
sv: Närvaro Till Datum
tr: Son Tarih

source: Attendance Updated
de: Anwesenheit aktualisiert
fa: حضور و غیاب به روز شد
sv: Närvaro Uppdaterad
tr: Devamlılık Güncellendi

source: Attendance Warnings
de: Anwesenheitswarnungen
fa: هشدارهای حضور و غیاب
sv: Närvaro Varning
tr: Devamlılık Uyarıları

source: Attendance date {0} can not be less than employee {1}'s joining date: {2}
de: Das Anwesenheitsdatum {0} darf nicht vor dem Eintrittsdatum des Mitarbeiters {1} liegen: {2}
fa: تاریخ حضور {0} نمی تواند کمتر از تاریخ عضویت کارمند {1} باشد: {2}
sv: Närvaro datum {0} får inte vara tidigare än personal {1} anslutning datum: {2}

source: Attendance for all the employees under this criteria has been marked already.
de: Die Anwesenheit aller Mitarbeiter unter diesem Kriterium wurde bereits markiert.
fa: حضور همه کارکنان تحت این معیار قبلاً مشخص شده است.
sv: Närvaro för all personal under dessa kriterier är redan angiven.
tr: Bu kritere göre tüm personellerin devamlılığı zaten işaretlenmiştir.

source: Attendance for employee {0} is already marked for an overlapping shift {1}: {2}
de: Die Anwesenheit für den Mitarbeiter {0} ist bereits für eine überschneidende Schicht markiert {1}: {2}
fa: حضور و غیاب کارمند {0} قبلاً برای یک شیفت همپوشانی {1} علامت گذاری شده است: {2}
sv: Närvaro för personal {0} är redan angiven för överlappande skift {1}: {2}

source: Attendance for employee {0} is already marked for the date {1}: {2}
de: Die Anwesenheit für den Mitarbeiter {0} ist bereits für das Datum {1} markiert: {2}
fa: حضور کارمند {0} قبلاً برای تاریخ {1} مشخص شده است: {2}
sv: Närvaro för personal {0} är redan angiven för följande datum {1}: {2}

source: Attendance for employee {0} is already marked for this day
de: Die Teilnahme für Mitarbeiter {0} ist bereits für diesen Tag markiert
fa: حضور کارمند {0} قبلاً برای این روز مشخص شده است
sv: Närvaro för personal {0} angiven för denna dag
tr: Personel {0} için bu günün devamlılığı zaten işaretlendi

source: Attendance for the following dates will be skipped/overwritten on submission
de: Die Anwesenheit für die folgenden Termine wird bei der Buchung übersprungen/überschrieben
sv: Närvaro för följande datum kommer att hoppas över/skrivas över vid godkännande

source: Attendance from {0} to {1} has already been marked for the Employee {2}
de: Die Anwesenheit von {0} bis {1} wurde bereits für den Mitarbeiter {2} markiert
fa: حضور از {0} تا {1} قبلاً برای کارمند {2} علامت گذاری شده است
sv: Närvaro från {0} till {1} är redan angiven för personal {2}

source: Attendance has been marked as per employee check-ins
de: Die Teilnahme wurde gemäß den Check-ins der Mitarbeiter markiert
fa: حضور و غیاب بر اساس اعلام حضور کارکنان مشخص شده است
sv: Närvaro hämtas per Personal Stämpling
tr: Personel girişlerine göre devamlılık işaretlendi

source: Attendance has been marked for all the employees between the selected payroll dates.
de: Die Anwesenheit wurde für alle Mitarbeiter zwischen den ausgewählten Abrechnungsdaten markiert.
sv: Närvaro angiven för all personal mellan valda lönedatum.
tr: Seçilen maaş dönemi tarihleri arasında tüm personelin devamlılığı işaretlendi.

source: Attendance is pending for these employees between the selected payroll dates. Mark attendance to proceed. Refer {0} for details.
de: Für diese Mitarbeiter steht die Anwesenheit zwischen den ausgewählten Lohn- und Gehaltsabrechnungsterminen noch aus. Markieren Sie die Anwesenheit, um fortzufahren. Siehe {0} für weitere Einzelheiten.
sv: Närvaro inte angiven för följande personal mellan valda lönedatum. Ange närvaro för att fortsätta. Se {0} för mer information.

source: Attendance marked successfully
de: Anwesenheit erfolgreich markiert
fa: حضور با موفقیت علامت گذاری شد
sv: Närvaro angiven
tr: Devamlılık Başarıyla Kaydedildi

source: Attendance not submitted for {0} as it is a Holiday.
de: Die Teilnahme wurde nicht für {0} übermittelt, da es sich um einen Feiertag handelt.
fa: حضور برای {0} ارسال نشده است زیرا تعطیلات است.
sv: Närvaro ej angiven för {0} som är helgdag.
tr: Bugün tatil olduğundan Personel {0} için devamlılık kaydedilemedi.

source: Attendance not submitted for {0} as {1} is on leave.
de: Anwesenheit nicht gebucht für {0}, da {1} im Urlaub ist.
fa: حضور برای {0} ارسال نشد زیرا {1} در مرخصی است.
sv: Närvaro ej angiven för {0} eftersom {1} är ledig.
tr: Personel {0} için devamlılık kaydedilmedi çünkü {1} izinli.

source: Attendance will be marked automatically only after this date.
de: Die Teilnahme wird erst nach diesem Datum automatisch markiert.
fa: حضور تنها پس از این تاریخ به صورت خودکار علامت گذاری می شود.
sv: Närvaro kommer att väljas automatiskt först efter detta datum.
tr: Devamlılık, yalnızca bu tarihten sonra otomatik olarak işaretlenecek.

source: AttendanceRequestListView
sv: Närvarobegäran ListVy

source: Attendees
de: Teilnehmer
fa: شرکت کنندگان
sv: Deltagare
tr: Katılımcılar

source: Attrition Count
de: Anzahl der Abgänge
fa: تعداد ترک کار
sv: Avgångar
tr: Ayrılan

source: Aug
fa: اوت
sv: Augusti
tr: Ağustos

source: Auto Attendance Settings
de: Einstellungen für die automatische Teilnahme
fa: تنظیمات حضور و غیاب خودکار
sv: Automatiska Närvaro Inställningar
tr: Otomatik Devamlılık Ayarları

source: Auto Leave Encashment
de: Automatisches Verlassen der Einlösung
fa: بازخرید خودکار مرخصی
sv: Automatiskt Ledighet Uttag
tr: Otomatik İzin Ücreti Ödemesi

source: Automated Based on Goal Progress
de: Automatisiert auf Basis des Zielfortschritts
fa: خودکار بر اساس پیشرفت هدف
sv: Automatiskt Baserad på Mål Framsteg

source: Automatically fetches all assets allocated to the employee, if any
de: Automatischer Abruf aller dem Mitarbeiter zugewiesenen Vermögensgegenstände, falls vorhanden
fa: به طور خودکار تمام دارایی های تخصیص یافته به کارمند را در صورت وجود، واکشی می کند
sv: Automatiskt hämtar alla tillgångar som tilldelats till vald personal, om några
tr: Personele tahsis edilen tüm varlıklar varsa bunları otomatik olarak getirir

source: Available Leave(s)
de: Verfügbare Urlaubstage
fa: مرخصی(های) موجود
sv: Tillgänglig Ledighet
tr: Mevcut İzinler

source: Available Leaves
de: Verfügbare Abwesenheiten
fa: مرخصی‌های موجود
sv: Tillgänglig Ledighet
tr: Mevcut İzinler

source: Average Feedback Score
de: Durchschnittliche Feedback-Punktzahl
fa: میانگین امتیاز بازخورد
sv: Genomsnittlig Återkoppling Resultat

source: Average Rating
de: Durchschnittliche Bewertung
fa: میانگین امتیاز
sv: Genomsnittlig Betyg
tr: Ortalama Puan
