Repository: KaijuBytes/NexHrms
Catalog: hrms/locale/*.po
Languages: de, fa, sv, tr

source: Unlink Payment on Cancellation of Employee Advance
de: Aufheben der Zahlungsverknüpfung bei Stornierung des Mitarbeitervorschusses
sv: Ta bort länk till betalning vid annullering av personal förskott
tr: Çalışan Avansı İptalinde Ödemeyi Bağlantıdan Kaldır

source: "From Date" can not be greater than or equal to "To Date"
de: "Das Ab-Datum kann nicht größer als das Bis-Datum sein"
fa: "از تاریخ" نمی تواند بزرگتر یا مساوی "تا تاریخ" باشد
sv: "Från Datum" kan inte vara senare än eller lika med "Till Datum"
tr: "Başlangıç Tarihi", "Bitiş Tarihi "nden büyük veya eşit olamaz

source: % Utilization (B + NB) / T
fa: % استفاده (B + NB) / T
sv: % Användning (B + NB) / T
tr: % Kullanım (B + NB) / T

source: % Utilization (B / T)
fa: % استفاده (B / T)
sv: % Användning (B / T)
tr: % Kullanım (B / T)

source: 'employee_field_value' and 'timestamp' are required.
de: &#39;employee_field_value&#39; und &#39;timestamp&#39; sind erforderlich.
fa: 'employee_field_value' و 'timestamp' مورد نیاز است.
sv: Personal och tidstämpel erfordras.
tr: 'employee_field_value' ve 'timestamp' gereklidir.

source: ) for {0}
de: ) für {0}
fa: ) برای {0}
sv: ) för {0}
tr: ) {0} için

source: <b>Base</b> amount has not been set for the following employee(s): {0}
sv: <b>Basbelopp</b> är inte angiven för följande personal: {0}
tr: Aşağıdaki personeller için <b>baz</b> tutar belirlenmemiştir: {0}

source: <b>Example:</b> SAL-{first_name}-{date_of_birth.year} <br>This will generate a password like SAL-Jane-1972
de: <b>Beispiel:</b> SAL- {Vorname} - {Geburtsdatum.Jahr} <br> Dies erzeugt ein Passwort wie SAL-Jane-1972
fa: <b>مثال:</b> SAL-{first_name}-{date_of_birth.year} <br>این یک رمز عبور مانند SAL-Jane-1972 ایجاد می کند
sv: <b>Exempel:</b> SAL- {first_name} - {date_of_birth.year} <br> Detta kommer att skapa lösenord som SAL-Jane-1972
tr: <b>Örnek:</b> SAL-{first_name}-{date_of_birth.year} <br>Bu, SAL-Jane-1972 gibi bir şifre üretir.

source: <b>Total Leaves Allocated</b> are more than the number of days in the allocation period
de: <b>Die Gesamtzahl der zugewiesenen Abwesenheiten</b> ist größer als die Anzahl der Tage im Zuweisungszeitraum
fa: <b>کل مرخصی‌های تخصیص یافته</b> بیشتر از تعداد روزهای دوره تخصیص است
sv: <b>Totalt Tilldelade Ledigheter</b> är fler dagar än antal dagar i tilldelning period
tr: <b>Toplam Verilen İzinler</b>, izin dönemindeki gün sayısından fazladır

source: <h3>Help</h3> <p>Notes:</p> <ol> <li>Use field <code>base</code> for using base salary of the Employee</li> <li>Use Salary Component abbreviations in conditions and formulas. <code>BS = Basic Salary</code></li> <li>Use field name for employee details in conditions and formulas. <code>Employment Type = employment_type</code><code>Branch = branch</code></li> <li>Use field name from Salary Slip in conditions and formulas. <code>Payment Days = payment_days</code><code>Leave without pay = leave_without_pay</code></li> <li>Direct Amount can also be entered based on Condition. See example 3</li></ol> <h4>Examples</h4> <ol> <li>Calculating Basic Salary based on <code>base</code> <pre><code>Condition: base &lt; 10000</code></pre> <pre><code>Formula: base * .2</code></pre></li> <li>Calculating HRA based on Basic Salary<code>BS</code> <pre><code>Condition: BS &gt; 2000</code></pre> <pre><code>Formula: BS * .1</code></pre></li> <li>Calculating TDS based on Employment Type<code>employment_type</code> <pre><code>Condition: employment_type=="Intern"</code></pre> <pre><code>Amount: 1000</code></pre></li> </ol>
sv: <h3>Hjälp</h3> <p>Anmärkningar:</p> <ol> <li>Använd fält <code>bas</code> för att använda grundlön för personal</li> <li>Använd löne komponent förkortningar i villkor och formler. <code>BS = Grundlön</code></li> <li>Använd fält namn för personal detaljer i villkor och formler. <code>Anställning Typ = employment_type</code><code>Branch = branch</code></li> <li>Använd fält namn från lönespecifikation i villkor och formler. <code>Betalning Dagar = payment_days</code><code>Ledighet utan lön = leave_without_pay</code></li> <li>Belopp kan också anges direkt baserat på villkor. Se exempel 3</li></ol> <h4>Exempel</h4> <ol> <li>Beräkna grundlön baserat på <code>bas</code> <pre><code>Villkor: bas &lt; 10 000</code></pre> <pre><code>Formel: bas * .2</code></pre></li> <li>Beräknar HRA baserat på grundlön<code>BS</code> <pre><code>Villkor: BS &gt; 2000</code></pre> <pre><code>Formel: BS * .1</code></pre></li> <li>Beräknar TDS baserat på Anställning Typ<code>employment_type</code> <pre><code>Villkor: employment_type=="Intern"</code></pre> <pre><code>Belopp: 1000</code></pre></li> </ol>
tr: <h3>Yardım</h3> <p>Notlar:</p> <ol> <li>Personelin brüt maaşını kullanmak için <code>base</code> alanını kullanın</li> <li>Koşullar ve formüllerde Maaş Bileşeni kısaltmalarını kullanın. <code>BS = Brüt Maaş</code></li> <li>Personel detayları için koşullar ve formüllerde alan adını kullanın. <code>İstihdam Türü = employment_type</code><code>Şube = branch</code></li> <li>Maaş Bordrosundaki alan adını koşullar ve formüllerde kullanın. <code>Ödeme Günleri = payment_days</code><code>Ücretsiz izin = leave_without_pay</code></li> <li>Doğrudan Miktar da Koşula bağlı olarak girilebilir. Örnek 3'e bakın</li></ol> <h4>Örnekler</h4> <ol> <li><code>base</code> üzerinden Brüt Maaş hesaplama <pre><code>Koşul: base &lt; 10000</code></pre> <pre><code>Formül: base * .2</code></pre></li> <li>Brüt Maaşa dayalı HRA hesaplama<code>BS</code> <pre><code>Koşul: BS &gt; 2000</code></pre> <pre><code>Formül: BS * .1</code></pre></li> <li>İstihdam Türüne dayalı Gelir Vergisi Kesintisi hesaplama<code>employment_type</code> <pre><code>Koşul: employment_type=="Stajyer"</code></pre> <pre><code>Miktar: 1000</code></pre></li> </ol>

source: <h4>Condition Examples</h4> <ol> <li>Applying tax if employee born between 31-12-1937 and 01-01-1958 (Employees aged 60 to 80)<br> <code>Condition: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
de: <h4>Bedingungsbeispiele</h4> <ol> <li>Anwendung der Steuer, wenn der Arbeitnehmer zwischen dem 31.12.1937 und dem 01.01.1958 geboren ist (Arbeitnehmer im Alter von 60 bis 80 Jahren)<br> <code>Bedingung: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Applying tax by employee gender<br> <code>Condition: gender=="Male"</code></li><br> <li>Applying tax by Salary Component<br> <code>Condition: base &gt; 10000</code></li></ol>
sv: <h4>Villkor Exempel</h4> <ol> <li>Tillämpa skatt för personal född mellan 1937-12-31 och 1958-01-01 (personal i åldrarna 60 till 80)<br> <code>Villkor: date_of_birth&gt;date(1937, 12, 31) and date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Tillämpa skatt efter personal kön<br> <code>Villkor: gender=="Man"</code></li><br> <li>Tillämpa skatt efter löne komponent<br> <code>Villkor: bas &gt; 10 000</code></li></ol>
tr: <h4>Koşul Örnekleri</h4> <ol> <li>31-12-1937 ile 01-01-1958 tarihleri arasında doğan personelden vergi alınması (60 ile 80 yaş arası personel)<br> <code>Koşul: date_of_birth&gt;date(1937, 12, 31) ve date_of_birth&lt;date(1958, 01, 01)</code></li><br><li>Personelin cinsiyetine göre vergilendirme<br> <code>Koşul: gender=="Erkek"</code></li><br> <li>Maaş Bileşeni üzerinden vergilendirme<br> <code>Koşul: base &gt; 10000</code></li></ol>

source: <span class="h4"><b>Masters &amp; Reports</b></span>
de: <span class="h4"><b>Stammdaten &amp; Berichte</b></span>
fa: <span class="h4"><b>مستندات و گزارش ها</b></span>
sv: <span class="h4"><b>Inställningar &amp; Rapporter</b></span>
tr: <span class="h4"><b>Kayıtlar &amp; Raporlar</b></span>

source: <span class="h4"><b>Masters &amp; Transactions</b></span>
de: <span class="h4"><b>Stammdaten &amp; Transaktionen</b></span>
sv: <span class="h4"><b>Inställningar &amp; Transaktioner</b></span>
tr: <span class="h4"><b>Kayıtlar &amp; Raporlar</b></span>

source: <span class="h4"><b>Reports &amp; Masters</b></span>
de: <span class="h4"><b>Berichte &amp; Stammdaten</b></span>
fa: <span class="h4"><b>گزارش ها و مستندات</b></span>
sv: <span class="h4"><b>Rapporter &amp; Inställningar</b></span>
tr: <span class="h4"><b>Raporlar &amp; Kayıtlar</b></span>

source: <span class="h4"><b>Transactions &amp; Reports</b></span>
de: <span class="h4"><b>Transaktionen &amp; Berichte</b></span>
fa: <span class="h4"><b>تراکنش‌ها و گزارش‌ها</b></span>
sv: <span class="h4"><b>Transaktioner &amp; Rapporter</b></span>
tr: <span class="h4"><b>İşlemler &amp; Raporlar</b></span>

source: <span class="h4"><b>Your Shortcuts</b></span>
de: <span class="h4"><b>Ihre Verknüpfungen</b></span>
fa: <span class="h4"><b>میانبرهای شما</b></span>
sv: <span class="h4"><b>Genvägar</b></span>
tr: <span class="h4"><b>Kısayollar</b></span>

source: <span style="font-size: 18px;"><b>Masters &amp; Reports</b></span>
de: <span style="font-size: 18px;"><b>Stammdaten &amp; Berichte</b></span>
fa: <span style="font-size: 18px;"><b>مستندات و گزارش ها</b></span>
sv: <span style="font-size: 18px;"><b>Inställningar &amp; Rapporter</b></span>
tr: <span style="font-size: 18px;"><b>Kayıtlar &amp; Raporlar</b></span>

source: A Job Requisition for {0} requested by {1} already exists: {2}
de: Es existiert bereits ein Stellengesuch für {0}, das von {1} angefordert wurde: {2}
fa: یک درخواست شغلی برای {0} درخواست شده توسط {1} از قبل وجود دارد: {2}
sv: Jobbrekvisition för {0} efterfrågad av {1} finns redan: {2}
tr: {1} tarafından talep edilen {0} için zaten bir İş Talebi mevcut: {2}

source: A friendly reminder of an important date for our team.
de: Eine freundliche Erinnerung an einen wichtigen Termin für unser Team.
fa: یادآوری دوستانه یک تاریخ مهم برای تیم ما.
sv: Vänlig påminnelse om ett viktigt datum för vårt team.
tr: Ekibimiz için önemli bir tarihin hatırlatması.

source: A {0} exists between {1} and {2} (
de: Ein {0} existiert zwischen {1} und {2} (
fa: یک {0} بین {1} و {2} وجود دارد (
sv: {0} finns mellan {1} och {2} (
tr: {1} ve {2} arasında bir {0} var (

source: Abbr
de: Abkürzung
fa: مخفف
sv: Förkortning
tr: Kısaltma

source: Absent
de: Abwesend
fa: غایب
sv: Frånvarande
tr: Gelmedi

source: Absent Days
de: Abwesende Tage
fa: روزهای غیبت
sv: Frånvarande Dagar
tr: Devamsızlık Günleri

source: Absent Records
de: Abwesenheitsdatensätze
fa: رکوردهای غایب
sv: Frånvarande Poster
tr: Devamsızlık Kayıtları

source: Academics User
de: Benutzer: Lehre
fa: کاربر دانشگاهی
sv: Läsår Användare
tr: Akademik Kullanıcı

source: Accepted
de: Akzeptiert
fa: پذیرفته شده
sv: Accepterad
tr: Kabul Edildi

source: Account
de: Konto
fa: حساب
sv: Konto
tr: Hesap

source: Account Head
de: Konto
fa: سرفصل حساب
sv: Konto
tr: Ana Hesap

source: Account No
de: Konto Nr
fa: شماره حساب
sv: Konto Nummer
tr: Hesap No

source: Account type cannot be set for payroll payable account {0}, please remove and try again
de: Der Kontotyp kann für das Lohnkonto {0} nicht festgelegt werden. Bitte entfernen Sie es und versuchen Sie es erneut
fa: نوع حساب را نمی توان برای حساب پرداختنی حقوق و دستمزد {0} تنظیم کرد، لطفاً حذف کنید و دوباره امتحان کنید
sv: Konto Typ kan inte anges för löneskuld konto {0}, ta bort och försök igen
tr: Bordro ödenecek {0} hesabı için hesap türü ayarlanamıyor, lütfen kaldırın ve tekrar deneyin

source: Account {0} does not belong to agency: {1}
de: Konto {0} gehört nicht zu Unternehmen {1}
fa: حساب {0} متعلق به شرکت نیست: {1}
sv: Konto {0} tillhör inte Bolag: {1}
tr: {0} isimli Hesap, {1} şirketine ait değil.

source: Account {0} does not match with Company {1}
de: Das Konto {0} stimmt nicht mit dem Unternehmen {1} überein
fa: حساب {0} با شرکت {1} مطابقت ندارد
sv: Konto {0} stämmer inte överens med bolag {1}
tr: {0} Hesabı, {1} Şirketi ile eşleşmiyor

source: Accounting
de: Buchhaltung
fa: حسابداری
sv: Bokföring
tr: Muhasebe

source: Accounting & Payment
de: Buchhaltung & Zahlung
fa: حسابداری و پرداخت
sv: Bokföring & Betalning
tr: Hesap Bilgisi & Ödeme

source: Accounting Details
de: Buchhaltungs-Details
fa: جزئیات حسابداری
sv: Bokföring Detaljer
tr: Muhasebe Detayları

source: Accounting Dimension
de: Buchhaltungsdimension
fa: بُعد حسابداری
sv: Bokföring Dimension
tr: Muhasebe Boyutları

source: Accounting Dimensions
de: Abrechnungsdimensionen
fa: ابعاد حسابداری
sv: Bokföring Dimensioner
tr: Muhasebe Boyutları

source: Accounting Ledger
de: Hauptbuch
fa: دفتر کل حسابداری
sv: Bokföring Register
tr: Muhasebe Defteri

source: Accounting Reports
de: Buchhaltungsberichte
fa: گزارش‌های حسابداری
sv: Bokföring Rapporter
tr: Muhasebe Raporları

source: Accounts
de: Rechnungswesen
fa: حساب ها
sv: Bokföring
tr: Muhasebe

source: Accounts Payable
de: Verbindlichkeiten
fa: حساب های پرداختنی
sv: Skulder
tr: Borç Hesabı

source: Accounts Receivable
de: Forderungen
fa: حساب های دریافتنی
sv: Fordringar
tr: Alacak Hesapları

source: Accounts Settings
de: Buchhaltungseinstellungen
fa: تنظیمات حساب ها
sv: Bokföring Inställningar
tr: Muhasebe Ayarları

source: Accounts not set for Salary Component {0}
de: Konten für die Gehaltskomponente nicht eingerichtet {0}
sv: Konto inte angiven för Lönekomponent {0}
tr: Maaş Bileşeni için ayarlanmamış hesaplar {0}

source: Accrual Journal Entry for salaries from {0} to {1}
de: Abgrenzungsjournalbuchung für Gehälter von {0} bis {1}
fa: ثبت گزارش تعهدی برای حقوق از {0} تا {1}
sv: Periodisering Journal Post för Löner från {0} till {1}
tr: {0} - {1} tarihleri arasında maaşlar için Günlük Tahakkuk Girişi

source: Action
de: Aktion
fa: اقدام
sv: Åtgärd
tr: İşlem

source: Action on Submission
de: Aktion bei Buchung
sv: Åtgärd vid Godkännande
tr: Teslim Üzerine Eylem

source: Actions
de: Aktionen
fa: اقدامات
sv: Åtgärder
tr: İşlemler

source: Active
de: Aktiv
fa: فعال
sv: Aktiv
tr: Aktif

source: Activities
de: Aktivitäten
fa: فعالیت ها
sv: Aktiviteter
tr: Aktiviteler

source: Activity Name
de: Aktivitätsname
fa: نام فعالیت
sv: Aktivitet Namn
tr: İşlem İsmi

source: Activity Type
de: Aktivitätsart
fa: نوع فعالیت
sv: Aktivitet Typ
tr: Aktivite Türü

source: Actual Amount
de: Tatsächliche Menge
fa: مبلغ واقعی
sv: Faktiskt Belopp
tr: Gerçek Tutar

source: Actual Cost
de: Ist-Kosten
fa: هزینه واقعی
sv: Faktisk Kostnad
tr: Gerçek Maliyet

source: Actual Encashable Days
de: Tatsächliche einlösbare Tage
fa: روزهای واقعی قابل بازخرید
sv: Faktiska Uttagbara Dagar
tr: Paraya Çevrilebilir Günler

source: Actual balances aren't available because the leave application spans over different leave allocations. You can still apply for leaves which would be compensated during the next allocation.
de: Ist-Salden sind nicht verfügbar, da sich der Urlaubsantrag über verschiedene Urlaubskontingente erstreckt. Sie können dennoch Abwesenheiten beantragen, die bei der nächsten Zuteilung abgegolten würden.
fa: ترازهای واقعی در دسترس نیست زیرا برنامه مرخصی شامل تخصیص مرخصی های مختلف است. شما همچنان می توانید برای مرخصی‌هایی که در طول تخصیص بعدی جبران می شود، درخواست دهید.
sv: Faktisk saldon är inte tillgängliga eftersom ledighet ansökan sträcker sig över olika ledighet tilldelningar. Du kan fortfarande ansöka om ledighet som skulle kompenseras vid nästa tilldelning.
tr: Gerçek bakiyeler mevcut değil çünkü izin başvurusu farklı izin atamalarını kapsıyor. Yine de, bir sonraki atamada telafi edilecek izinler için başvuruda bulunabilirsiniz.

source: Add Day-wise Dates
de: Tagesweise Daten hinzufügen
fa: افزودن تاریخ‌ها بر اساس روز
sv: Lägg till Veckodagar
tr: Gün Bazında Tarih Ekle

source: Add Employee Property
de: Mitarbeitereigenschaft hinzufügen
fa: اضافه کردن اموال کارکنان
sv: Lägg till Personal Egenskap
tr: Personel Özelliği Ekle

source: Add Expense
sv: Lägg till Kostnad
tr: Harcama Ekle

source: Add Feedback
de: Feedback hinzufügen
fa: افزودن بازخورد
sv: Lägg till Återkoppling
tr: Geri Bildirim Ekle

source: Add Tax
fa: افزودن مالیات
sv: Lägg till Moms
tr: Vergi Ekle

source: Add to Details
de: Zu Details hinzufügen
fa: افزودن به جزئیات
sv: Lägg till Detaljer
tr: Ayrıntılara Ekle

source: Add unused leaves from previous allocations
de: Ungenutzten Urlaub von vorherigen Zuteilungen hinzufügen
fa: افزودن مرخصی‌های استفاده نشده از تخصیص های قبلی
sv: Lägg till oanvänd ledighet från tidigare tilldelningar
tr: Önceki ödeneklerden çalıştırman izinleri ekle

source: Add unused leaves from previous leave period's allocation to this allocation
de: Ungenutzte Urlaubstage aus der Zuteilung des vorherigen Urlaubszeitraums zu dieser Zuteilung hinzufügen
fa: مرخصی‌های استفاده نشده از تخصیص دوره مرخصی قبلی را به این تخصیص اضافه کنید
sv: Lägg till oanvänd lediget från tidigare ledighet period tilldelning till denna tilldelning
tr: Önceki izin döneminin atamasından kullanılmayan izinleri bu atamaya ekle

source: Added On
de: Hinzugefügt am
fa: اضافه شده در
sv: Tillagd
tr: Eklenme Tarihi

source: Added tax components from the Salary Component master as the salary structure didn't have any tax component.
de: Steuerkomponenten aus dem Gehaltskomponentenstamm hinzugefügt, da die Gehaltsstruktur keine Steuerkomponente enthielt.
fa: مؤلفه‌های مالیاتی از Master Component حقوق اضافه شده است زیرا ساختار حقوق و دستمزد هیچ مؤلفه مالیاتی ندارد.
sv: La till skattkomponenter från lönekomponenter eftersom löneart inte hade någon skattkomponent.
tr: Maaş yapısında vergi bileşeni olmadığı için, Maaş Bileşeni ana kaydından vergi bileşenleri eklendi.

source: Added to details
de: Zu Details hinzugefügt
fa: به جزئیات اضافه شد
sv: La till till Detaljer
tr: Ayrıntılara eklendi

source: Additional Amount
de: Zusatzbetrag
fa: مبلغ اضافی
sv: Extra Belopp
tr: ek miktar

source: Additional Information
de: Weitere Informationen
fa: اطلاعات تکمیلی
sv: Extra Information
tr: Ekle Bilgi

source: Additional PF
de: Zusätzlicher PF
fa: PF اضافی
sv: Extra Pension Fond
tr: Ek PF

source: Additional Salary
de: Zusätzliches Gehalt
fa: حقوق اضافی
sv: Extra Lön
tr: Ek Ücret

source: Additional Salary
de: Zusätzliches Gehalt
fa: حقوق اضافی
sv: Extra Lön
tr: Ek Maaş

source: Additional Salary for referral bonus can only be created against Employee Referral with status {0}
de: Zusätzliches Gehalt für Empfehlungsbonus kann nur für Mitarbeiterempfehlungen mit dem Status {0} erstellt werden
fa: حقوق اضافی برای پاداش ارجاع فقط در مقابل ارجاع کارمند با وضعیت {0} ایجاد می شود
sv: Extra Lön för hänvisning kan endast skapas mot Personal Hänvisning med status {0}
tr: Yönlendirme bonusu için Ek Maaş yalnızca {0} statüsündeki Personel Yönlendirmesine karşı oluşturulabilir

source: Additional Salary for this salary component with {0} enabled already exists for this date
de: Für diesen Gehaltsbestandteil mit aktiviertem {0} existiert bereits ein Zusatzgehalt für dieses Datum
fa: حقوق اضافی برای این مؤلفه حقوق با فعال کردن {0} از قبل برای این تاریخ وجود دارد
sv: Extra Lön för denna lönekomponent med {0} aktiverat finns redan för detta datum
tr: Bu maaş bileşeni için {0} etkinleştirilmiş Ek Maaş bu tarih için zaten mevcut

source: Additional Salary: {0} already exist for Salary Component: {1} for period {2} and {3}
de: Zusätzliches Gehalt: {0} für Gehaltskomponente bereits vorhanden: {1} für Periode {2} und {3}
fa: حقوق اضافی: {0} از قبل برای مؤلفه حقوق وجود دارد: {1} برای دوره {2} و {3}
sv: Extra Lön: {0} finns redan för Lönekomponent: {1} för period {2} och {3}
tr: Ek Maaş: {0} Maaş Bileşeni için zaten mevcut: {1} {2} dönem ve {3}

source: Address of Organizer
de: Adresse des Veranstalters
fa: آدرس سازمان دهنده
sv: Arrangör Adress
tr: Organizatörün Adresi

source: Advance
de: Vorschuss
fa: پیشرفت
sv: Förskott
tr: Gelişmiş

source: Advance Account
de: Vorauskonto
fa: پیش حساب
sv: Förskott Konto
tr: Avans Hesabı

source: Advance Amount
de: Anzahlungsbetrag
fa: مبلغ پیش پرداخت
sv: Förskott Belopp
tr: Peşinat Tutarı

source: Advance Paid
de: Angezahlt
fa: پیش پرداخت شده
sv: Förskott Betalning
tr: Avans Ödemesi

source: Advance Payments
de: Anzahlungen
fa: پیش پرداخت
sv: Förskott Betalningar
tr: Avans Ödemeleri

source: Advanced Filters
de: Erweiterte Filter
fa: فیلترهای پیشرفته
sv: Avancerade Filter
tr: Gelişmiş Filtreler

source: Advances
de: Anzahlungen
fa: پیش پرداخت ها
sv: Förskott
tr: Avanslar

source: All
de: Alle
fa: همه
sv: Alla
tr: Tümü

source: All Goals
de: Alle Ziele
fa: همه اهداف
sv: Alla Mål
tr: Tüm Hedefler

source: All Jobs
de: Alle Jobs
fa: همه مشاغل
sv: Alla Jobb
tr: Tüm işler

source: All allocated assets should be returned before submission
de: Alle zugewiesenen Vermögensgegenstände sollten vor der Buchung zurückgegeben werden
fa: تمام دارایی های تخصیص یافته باید قبل از ارسال بازگردانده شود
sv: Alla tilldelade tillgångar ska returneras innan godkännade
tr: Tahsis edilen tüm varlıklar teslim edilmeden önce iade edilmelidir

source: All the mandatory tasks for employee creation are not completed yet.
de: Es sind noch nicht alle Aufgaben für die Erstellung von Mitarbeitern abgeschlossen.
fa: تمام تسک‌ها اجباری برای ایجاد کارمند هنوز تکمیل نشده است.
sv: Alla erfodrade uppgifter för att skapa Personal är inte klara ännu.
tr: Personel oluşturma için zorunlu olan tüm görevler henüz tamamlanmadı.

source: Allocate Based On Leave Policy
de: Zuteilen basierend auf der Abwesenheitsrichtlinie
fa: تخصیص بر اساس خط مشی مرخصی
sv: Tilldela Baserat På Ledighet Regel
tr: İzin Politikasına Göre Tahsis Et

source: Allocate Leave
de: Abwesenheit zuweisen
fa: اختصاص مرخصی
sv: Tilldela Ledighet
tr: İzin Tahsisi

source: Allocate Leaves
de: Abwesenheiten zuteilen
fa: تخصیص مرخصی
sv: Tilldela Ledighet
tr: Verilen İzinler

source: Allocate leaves to {0} employee(s)?
de: Abwesenheiten an {0} Mitarbeiter zuweisen?
sv: Tilldela ledighet till {0} personal?
tr: {0} personele izin tahsis edilsin mi?

source: Allocate on Day
de: Zuteilung an Tag
fa: اختصاص در روز
sv: Tilldela
tr: Güne Göre Tahsis Et

source: Allocated Amount
de: Zugewiesener Betrag
fa: مبلغ تخصیص یافته
sv: Tilldelad Belopp
tr: Ayrılan Tutar

source: Allocated Leaves
de: Zugewiesene Abwesenheiten
fa: مرخصی های اختصاص داده شده
sv: Tilldelad Ledighet
tr: Ayrılmış İzinler

source: Allocated {0} leave(s) via scheduler on {1} based on the 'Allocate on Day' option set to {2}
fa: بر اساس گزینه «تخصیص در روز» که روی {2} تنظیم شده است، {0} مرخصی از طریق زمان‌بندی در {1} اختصاص داده شد.
sv: Tilldelade {0} ledighet(er) via schemaläggare {1} baserat på "Tilldela" alternativ angiven till {2}
tr: {0} izin, {1} tarihinde zamanlayıcı ile, ‘Gün Bazında Tahsis Et’ seçeneği {2} olarak ayarlandığı için tahsis edildi

source: Allocating Leave
de: Abwesenheit wird zugewiesen
fa: اختصاص مرخصی
sv: Tilldelar Ledighet
tr: İzin Tahsisi

source: Allocation
de: Zuweisung
fa: تخصیص
sv: Tilldelning
tr: Tahsis

source: Allocation Expired!
de: Zuteilung abgelaufen!
fa: تخصیص منقضی شده است!
sv: Tilldelning Förfallen!
tr: Tahsis Süresi Bitti!

source: Allow Employee Checkin from Mobile App
de: Einstempeln über die mobile App zulassen
sv: Tillåt Personal Stämpling från Mobil App
tr: Personel Giriş/Çıkışı Mobil Uygulama ile Yapmasına İzin Ver

source: Allow Encashment
de: Erlaube zulassen
fa: اجازه بازخرید
sv: Tillåt Uttag
tr: Paraya çevirmeye İzin Ver

source: Allow Geolocation Tracking
de: Standorterfassung erlauben
fa: اجازه ردیابی موقعیت جغرافیایی
sv: Tillåt Geolokalisering Spårning
tr: Coğrafi Konum İzlemeye İzin Ver

source: Allow Leave Application After (Working Days)
fa: اجازه درخواست مرخصی بعد از (روزهای کاری)
sv: Tillåt Ledighet Ansökan Efter (Arbetsdagar)
tr: Personel İzin Talebine İzin Ver (İş Günü)

source: Allow Multiple Shift Assignments for Same Date
de: Mehrere Schichtzuweisungen für dasselbe Datum zulassen
fa: به تکالیف شیفت چندگانه برای همان تاریخ اجازه دهید
sv: Tillåt Flera Skift Tilldelningar för Samma Datum
tr: Aynı Tarih İçin Birden Fazla Vardiya Atamalarına İzin Ver

source: Allow Negative Balance
de: Negativen Saldo zulassen
fa: اجازه تراز منفی
sv: Tillåt Negativt Balans
tr: Eksi Bakiyeye İzin Ver
