Repository: KaijuBytes/NexHrms
Catalog: hrms/locale/*.po
Languages: de, fa, sv, tr

source: Average of Goal Score, Feedback Score, and Self Appraisal Score (out of 5)
de: Durchschnitt von Zielpunktzahl, Feedbackpunktzahl und Selbstbeurteilungspunktzahl (von 5)
fa: میانگین امتیاز گل، امتیاز بازخورد و امتیاز خود ارزیابی (از 5)
sv: Genomsnitt av Mål Resultat, Återkoppling Resultat och Självbedömning Resultat (av 5 möjliga)

source: Average rating of demonstrated skills
de: Durchschnittliche Bewertung der nachgewiesenen Fähigkeiten
sv: Genomsnittlig bedömning av uppvisade färdigheter
tr: Gösterilen becerilerin ortalama değerlendirmesi

source: Avg Feedback Score
de: Durchschnittliche Bewertungspunktzahl
fa: میانگین امتیاز بازخورد
sv: Genomsnittlig Återkoppling Resultat
tr: Ortalama Geri Bildirim Puanı

source: Avg Utilization
de: Durchschnittliche Auslastung
fa: میانگین استفاده
sv: Genomsnittlig Användning
tr: Ortalama Kullanım

source: Avg Utilization (Billed Only)
de: Durchschnittliche Auslastung (nur abgerechnete)
fa: میانگین استفاده (فقط صورتحساب)
sv: Genomsnittlig Användning(Endast Fakturerad)

source: Awaiting Response
de: Warte auf Antwort
fa: در انتظار پاسخ
sv: Inväntar Svar
tr: Cevap Bekleniyor

source: Backdated Leave Application is restricted. Please set the {} in {}
de: Rückdatierte Abwesenheitsanträge sind eingeschränkt. Bitte setzen Sie die {} in {}
fa: برنامه مرخصی قدیمی محدود شده است. لطفاً {} را در {} تنظیم کنید
sv: Ledighet Ansökan i efterhand är begränsad. Ange {} i {}

source: Bank Account
de: Bankkonto
fa: حساب بانکی
sv: Bank Konto
tr: Banka Hesabı

source: Bank Account No
de: Bankkonto Nr
fa: شماره حساب بانکی
sv: Bank Konto Nummer
tr: Banka Hesap Numarası

source: Bank Details
de: Bankdaten
fa: اطلاعات دقیق بانکی
sv: Bank Detaljer
tr: Banka Detayları

source: Bank Entries
de: Bank-Einträge
fa: ورودی های بانکی
sv: Bank Poster
tr: Banka Girişleri

source: Bank Name
de: Name der Bank
fa: نام بانک
sv: Bank Namn
tr: Banka Adı

source: Bank Remittance
de: Banküberweisung
fa: حواله بانکی
sv: Bank Överföring
tr: Banka Havalesi

source: Base
de: Basis
fa: پایه
sv: Bas
tr: Temel

source: Base & Variable
de: Basis & Variabel
fa: پایه و متغیر
sv: Bas & Variabel
tr: Taban & Değişken

source: Begin On (Days)
de: Beginn an (Tage)
fa: شروع در (بر حسب روز)
sv: Starta (Dagar)
tr: Başlama (Gün)

source: Begin check-in before shift start time (in minutes)
de: Beginnen Sie den Check-in vor Schichtbeginn (in Minuten)
fa: شروع اعلام حضور قبل از زمان شروع شیفت (بر حسب دقیقه)
sv: Starta Instämpling före Skift Start Tid (Minuter)
tr: Vardiya başlama zamanından önce check-ine başlama (dakika olarak)

source: Beginner
de: Anfänger
fa: مبتدی
sv: Nybörjare
tr: Başlangıç

source: Below is the list of upcoming holidays for you:
de: Nachfolgend finden Sie die Liste der kommenden arbeitsfreien Tage:
fa: در زیر لیستی از تعطیلات آینده برای شما آمده است:
sv: Nedan är lista över kommande helgdagar för dig:
tr: Aşağıda sizin için yaklaşan tatillerin listesini bulabilirsiniz:

source: Benefit
de: Vorteil
fa: مزایا
sv: Förmån
tr: Yarar

source: Benefits
fa: مزایا
sv: Förmåner
tr: Faydalar

source: Bill Amount
de: Rechnungsbetrag
fa: مبلغ صورتحساب
sv: Faktura Belopp
tr: Fatura Tutarı

source: Billed Hours
de: Abgerechnete Stunden
fa: ساعت صورتحساب
sv: Fakturerade Timmar
tr: Faturalandırılan Saatler

source: Billed Hours (B)
de: Abgerechnete Stunden (B)
fa: ساعت صورتحساب (B)
sv: Fakturerade Timmar
tr: Faturalandırılan Saatler (B)

source: Bimonthly
de: Zweimonatlich
fa: دو ماهنامه
sv: Varannan Månad
tr: İki Ayda Bir

source: Birthday Reminder
de: Geburtstagserinnerung
fa: یادآوری تولد
sv: Födelsedag Påminnelse
tr: Doğum Günü Hatırlatıcısı

source: Birthday Reminder 🎂
de: Geburtstagserinnerung 🎂
fa: یادآوری تولد 🎂
sv: Födelsedag Påminnelse 🎂
tr: Doğum Günü 🎂

source: Birthdays
de: Geburtstage
fa: تولدها
sv: Födelsedag
tr: Doğum Günleri

source: Block Date
de: Datum sperren
fa: تاریخ مسدود کردن
sv: Spärra Datum
tr: Blok Tarihi

source: Block Days
de: Tage sperren
fa: روزهای بلوک
sv: Spärra Dagar
tr: Engellenen Günler

source: Block Holidays on important days.
de: Urlaub an wichtigen Terminen unterbinden.
sv: Spärra helger på viktiga dagar.
tr: Önemli günlerdeki tatilleri engelleyin.

source: Blue
de: Blau
fa: آبی
sv: Blå
tr: Mavi

source: Body
de: Körper
fa: بدنه
sv: Huvudtext
tr: Vücut

source: Bonus Amount
de: Bonusbetrag
fa: مبلغ پاداش
sv: Bonus Belopp
tr: Bonus Tutarı

source: Bonus Payment Date
de: Bonuszahlungsdatum
fa: تاریخ پرداخت پاداش
sv: Bonus Betalning Datum
tr: Bonus Ödeme Tarihi

source: Bonus Payment Date cannot be a past date
de: Das Bonuszahlungsdatum kann kein vergangenes Datum sein
fa: تاریخ پرداخت پاداش نمی تواند تاریخ گذشته باشد
sv: Bonus Betalning Datum kan inte vara tidigare datum
tr: Bonus Ödeme Tarihi bir tarih olamaz

source: Branch
de: Betrieb
fa: شاخه
sv: Bransch
tr: Görev Bölümü

source: Bulk Assignments
de: Massenzuweisungen
fa: اختصاص انبوه
sv: Mass Tilldelningar
tr: Toplu Atamalar

source: Bulk Leave Policy Assignment
de: Massenzuweisung von Abwesenheitsrichtlinien
fa: واگذاری سیاست مرخصی انبوه
sv: Mass Ledighet Regel Tilldelning
tr: Toplu İzin Politikası Ataması

source: Bulk Salary Structure Assignment
de: Massenzuweisung von Gehaltsstrukturen
fa: تخصیص ساختار حقوق و دستمزد انبوه
sv: Löneart Masstilldelning
tr: Toplu Maaş Yapısı Ataması

source: By default, the Final Score is calculated as the average of Goal Score, Feedback Score, and Self Appraisal Score. Enable this to set a different formula
de: Standardmäßig wird das Endergebnis als Durchschnitt aus Zielergebnis, Feedbackergebnis und Selbsteinschätzungsergebnis berechnet. Aktivieren Sie diese Option, um eine andere Formel festzulegen
sv: Som standard beräknas slut resultat som genomsnitt av mål resultat, återkoppling resultat och själv bedömning resultat. Aktivera detta för att ange en annan formel
tr: Varsayılan olarak, Son Puan Hedef Puanı, Geri Bildirim Puanı ve Öz Değerlendirme Puanının ortalaması olarak hesaplanır. Farklı bir formül ayarlamak için bunu etkinleştirin

source: CTC
sv: Årslön
tr: Brüt Maaş

source: Calculate Final Score based on Formula
de: Endergebnis anhand Formel berechnen
fa: محاسبه امتیاز نهایی بر اساس فرمول
sv: Beräkna slutresultat baserat på formel
tr: Nihai Puanı Formüle Göre Hesapla

source: Calculate Gratuity Amount Based On
fa: محاسبه مبلغ انعام بر اساس
sv: Beräkna Belöning Belopp Baserat På

source: Calculate Payroll Working Days Based On
de: Berechnen Sie die Arbeitstage der Personalabrechnung basierend auf
fa: محاسبه روزهای کاری حقوق و دستمزد بر اساس
sv: Beräkna Löne Dagar Baserat På
tr: Bordro Çalışma Günlerini Şuna Göre Hesaplayın

source: Calculated in days
de: Berechnet in Tagen
fa: بر حسب روز محاسبه می شود
sv: Beräknad (i Dagar)
tr: Gün olarak hesaplandı

source: Calls
de: Anrufe
fa: تماس می گیرد
sv: Samtal
tr: Aramalar

source: Campaign
de: Kampagne
fa: کمپین
sv: Kampanj
tr: Kampanya

source: Cancel
de: Abbrechen
fa: لغو
sv: Annullera
tr: İptal

source: Cancellation Queued
de: Stornierung in der Warteschlange
fa: در صف لغو
sv: Annullering i Kö
tr: İptal Sırada Bekliyor

source: Cancelled
de: Abgesagt
fa: لغو شده
sv: Annullerad
tr: İptal Edildi

source: Cannot allocate leaves outside the allocation period {0} - {1}
sv: Kan inte tilldela ledighet utanför tilldelning period {0} - {1}

source: Cannot break shift after end date
de: Schicht kann nach Enddatum nicht unterbrochen werden
sv: Kan inte bryta skift efter slutdatum
tr: Bitiş tarihinden sonra vardiyaya ara verilemez

source: Cannot break shift before start date
de: Schicht kann vor dem Startdatum nicht unterbrochen werden
sv: Kan inte bryta skift före startdatum
tr: Vardiya başlangıç tarihinden önce bölünemez

source: Cannot cancel Shift Assignment: {0} as it is linked to Attendance: {1}
de: Schichtzuweisung {0} kann nicht storniert werden, da sie mit Anwesenheit {1} verknüpft ist
sv: Kan inte avbryta Skift Tilldelning: {0} eftersom det är kopplad till Närvaro: {1}
tr: Vardiya Ataması: {0} Devamlılık: {1} ile bağlantılı olduğu için iptal edilemez

source: Cannot cancel Shift Assignment: {0} as it is linked to Employee Checkin: {1}
de: Schichtzuweisung {0} kann nicht storniert werden, da sie mit dem Mitarbeiter-Check-in {1} verknüpft ist
sv: Kan inte avbryta Skift Tilldelning: {0} eftersom det är kopplad till Personal Stämpling: {1}
tr: Vardiya Ataması {0}, Personel Giriş/Çıkışı {1} ile bağlantılı olduğu için iptal edilemez

source: Cannot create Salary Slip for Employee joining after Payroll Period
de: Für Mitarbeiter, die nach der Abrechnungsperiode eintreten, kann keine Gehaltsabrechnung erstellt werden
fa: نمی توان فیش حقوقی برای پیوستن کارمندان پس از دوره حقوق و دستمزد ایجاد کرد
sv: Kan inte skapa Lönespecifikation för Personal som börjar efter Löneperiod

source: Cannot create Salary Slip for Employee who has left before Payroll Period
de: Für einen Mitarbeiter, der vor dem Abrechnungszeitraum ausgeschieden ist, kann keine Gehaltsabrechnung erstellt werden
fa: نمی توان فیش حقوقی را برای کارمندی که قبل از دوره حقوق و دستمزد ترک کرده است ایجاد کرد
sv: Kan inte skapa Lönespecifikation för Personal som slutat före Löneperiod
tr: Maaş Bordrosu Döneminden Önce Ayrılan Çalışan için Maaş Bordrosu Oluşturulamaz

source: Cannot create a Job Applicant against a closed Job Opening
de: Es kann kein Bewerber für eine geschlossene Stellenausschreibung erstellt werden
fa: نمی توان یک متقاضی شغل در برابر یک فرصت شغلی بسته شده ایجاد کرد
sv: Kan inte skapa Jobb Sökande mot stängd Jobb Erbjudande
tr: Kapalı bir İş İlanı için İş Başvurusu oluşturulamaz

source: Cannot create or change transactions against an Appraisal Cycle with status {0}.
sv: Kan inte skapa eller ändra transaktioner mot utvärderingscykel med status {0}.

source: Cannot find active Leave Period
de: Aktive Abwesenheitszeit kann nicht gefunden werden
fa: نمی توان دوره مرخصی فعال را پیدا کرد
sv: Kan inte hitta aktiv Ledighet Period
tr: Etkin İzin Dönemi bulunamadı

source: Cannot mark attendance for an Inactive employee {0}
de: Die Anwesenheit eines inaktiven Mitarbeiters {0} kann nicht markiert werden
fa: نمی توان حضور برای یک کارمند غیرفعال را علامت گذاری کرد {0}
sv: Kan inte ange närvaro för inaktiv personal {0}

source: Cannot submit. Attendance is not marked for some employees.
de: Kann nicht gebucht werden. Die Anwesenheit wird bei einigen Mitarbeitern nicht markiert.
fa: نمی توان ارسال کرد. حضور و غیاب برای برخی از کارمندان مشخص نشده است.
sv: Kan inte godkänna. Närvaro är inte angiven för viss personal.

source: Cannot update allocation for {0} after submission
de: Aktualisierung der Zuteilung für {0} nach der Buchung nicht möglich
fa: پس از ارسال نمی توان تخصیص برای {0} را به روز کرد
sv: Kan inte att uppdatera tilldelning för {0} efter godkännande

source: Cannot update status of Goal groups
de: Status von Zielgruppen kann nicht aktualisiert werden
fa: نمی توان وضعیت گروه های هدف را به روز کرد
sv: Kan inte uppdatera status för målgrupper

source: Carry Forward
de: Übertragen
fa: انتقال به دوره بعد
sv: Vidarebefodra

source: Carry Forwarded Leaves
de: Übertragene Urlaubsgenehmigungen
fa: مرخصی های منتقل شده به دوره بعد
sv: Vidarebefodra Ledighet
tr: Devreden İzinler

source: Casual Leave
de: Erholungsurlaub
fa: مرخصی اضطراری
sv: Oplanerad Ledighet
tr: Mazeret İzni

source: Cause of Grievance
de: Grund der Beschwerde
fa: علت شکایت
sv: Klagomål Orsak
tr: Şikayet Nedeni

source: Change
de: Ändern
fa: تغییر دادن
sv: Ändra
tr: Değiştir

source: Changing KRA in this parent goal will align all the child goals to the same KRA, if any.
de: Wenn Sie die KRA in diesem übergeordneten Ziel ändern, werden alle untergeordneten Ziele auf die gleiche KRA ausgerichtet, sofern vorhanden.
fa: تغییر KRA در این هدف والد، همه اهداف فرزند را در صورت وجود، با همان KRA هماهنگ می‌کند.
sv: Om du ändrar Nyckel Resultat Område i överordnad mål kommer alla underordnade mål att anpassas till samma Nyckel Resultat Område

source: Chart of Accounts
de: Kontenplan
fa: نمودار حساب
sv: Kontoplan
tr: Hesap Planı

source: Chart of Cost Centers
de: Kostenstellenplan
fa: نمودار مراکز هزینه
sv: Resultat Enheter
tr: Maliyet Merkezleri Grafiği

source: Check <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> for more details
de: Weitere Einzelheiten finden Sie unter <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a>
sv: Se <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> för mer information
tr: Daha fazla ayrıntı için <a href='/app/List/Error Log?reference_doctype={0}'>{1}</a> adresini kontrol edin

source: Check Error Log {0} for more details.
de: Weitere Details finden Sie im Fehlerprotokoll {0}.
fa: برای جزئیات بیشتر، Log خطا {0} را بررسی کنید.
sv: Se Fel Logg {0} för mer detaljer.
tr: Daha fazla ayrıntı için Hata Günlüğü {0} adresini kontrol edin.

source: Check In
sv: Stämpla In
tr: Giriş

source: Check Out
sv: Stämpla Ut
tr: Çıkış

source: Check Vacancies On Job Offer Creation
de: Stellenangebote bei der Erstellung von Stellenangeboten prüfen
fa: موقعیت های خالی را در ایجاد پیشنهاد شغلی بررسی کنید
sv: Kontrollera Lediga Jobb vid skapande av Jobb Erbjudande
tr: İş Teklifi Oluşturmada Açık Pozisyonları Kontrol Et

source: Check {0} for more details
de: Weitere Details finden Sie unter {0}
fa: برای جزئیات بیشتر، {0} را بررسی کنید
sv: Se {0} för mer detaljer.
tr: Daha fazla ayrıntı için {0} adresini kontrol edin

source: Check-in
sv: Stämpla In
tr: Giriş

source: Check-in Date
de: Check-in Datum
fa: تاریخ ورود
sv: Incheckning Datum
tr: Giriş Tarihi

source: Check-out
sv: Stämpla Ut
tr: Çıkış

source: Check-out Date
de: Check-Out Datum
fa: چک کردن تاریخ
sv: Utcheckning Datum
tr: tarihi kontrol et

source: Checkin Radius
sv: Stämpling Radie

source: Child nodes can only be created under 'Group' type nodes
de: Untergeordnete Knoten können nur unter Knoten vom Typ „Gruppe“ erstellt werden
fa: گره های فرزند را فقط می توان تحت گره های نوع «گروهی» ایجاد کرد
sv: Underordnade noder kan endast skapas under "Grupp" typ noder

source: Claim Benefit For
de: Anspruchsvorteil für
fa: مطالبه مزایا برای
sv: Förmån för
tr: Hak talebi

source: Claim Date
de: Anspruch Datum
fa: تاریخ مطالبه
sv: Anspråk Datum
tr: Talep Tarihi

source: Claim an Expense
sv: Begär Utlägg

source: Claimed
de: Behauptet
fa: ادعا کرد
sv: Begärd
tr: İddia Edilen

source: Claimed Amount
de: Anspruchsbetrag
fa: مبلغ مطالبه شده
sv: Begärd Belopp
tr: Talep Edilen Tutar

source: Claims
de: Spesen
fa: مطالبه‌ها
sv: Anspråk
tr: Talepler

source: Clear All
de: Alles leeren
fa: همه را پاک کن
sv: Rensa Alla
tr: Tümünü Temizle

source: Clearance Date
de: Abrechnungsdatum
fa: تاریخ ترخیص
sv: Bokföring Datum
tr: Tahsilat Tarihi

source: Cleared
fa: پاک شد
sv: Avklarad
tr: Temizlendi

source: Click {0} to change the configuration and then resave salary slip
sv: Klicka på {0} för att ändra konfiguration och spara om lönespecifikation
tr: Yapılandırmayı değiştirmek ve ardından maaş bordrosunu yeniden kaydetmek için {0} öğesine tıklayın

source: Close
de: Schließen
fa: بستن
sv: Stäng
tr: Kapat

source: Closed
de: Geschlossen
fa: بسته شده
sv: Stängd
tr: Kapandı

source: Closed On
de: Geschlossen am
fa: بسته شده در
sv: Stängd Datum
tr: Kapanış Tarihi

source: Closes On
de: Schließt ein
fa: بسته می شود
sv: Stängning Datum
tr: Kapanış Tarihi

source: Closes on:
de: Endet am:
fa: بسته می شود:
sv: Stänger:
tr: Kapanış Tarihi:

source: Closing Balance
de: Schlussbilanz
fa: تراز پایانی
sv: Stängning Saldo
tr: Kapanış Bakiyesi

source: Closing Notes
de: Schlussbemerkungen
fa: یادداشت های پایانی
sv: Avslutande Anteckningar
tr: Kapanış Notları

source: Collapse All
de: Alles schließen
fa: جمع کردن همه
sv: Fäll In
tr: Tümünü Daralt

source: Color
de: Farbe
fa: رنگ
sv: Färg
tr: Renk

source: Comments
de: Kommentare
fa: نظرات
sv: Kommentarer
tr: Yorumlar

source: Commission
de: Provision
fa: کمیسیون
sv: Provision
tr: Komisyon

source: Bank
fa: بانک
tr: Banka

source: Branch: {0}
de: Zweigstelle: {0}
fa: شعبه: {0}
tr: Bölüm: {0}

source: Bonus
fa: جایزه
